<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Montserrat, sans-serif;
            background-image: url(bg-lua.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(px);
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: transparent;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.281);
            box-shadow: 5px 5px 10px 25px #ffffff70;
            backdrop-filter: blur(30px);
            box-shadow: 5px 5px 50px 5px #818181a9;
            padding: 15px 20px;
            color: #fff;
        }

        .container h1{
            color: #fff;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .container input{
            background: transparent;
            border: 1px solid #ffffff70;
            height: 30px;
            outline: none;
            border-radius: 10px;
            margin: 10px 0;
            color: #fff;
            padding: 5px 10px;
        }

        .container input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }

        .container input::placeholder{
            color: #fff;
        }

        .container input.btn-soma{
            transition: .3s;
            font-weight: 300;
            width: 97%;
            height: 35px;
        }

        .container input.btn-soma:hover, .container button.reset:hover{
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }

        .container .result{
            color: transparent;
            background: transparent;
            display: block;
            margin: 10px 0;
            text-align: center;
            border-bottom: 1px solid #fff;
            width: 97%;
            transition: .5s;
        }

        .container button.reset{
            background: transparent;
            color: #fff;
            padding: 10px;
            width: 97%;
            border: 1px solid #ffffff70;
            border-radius: 10px;
            margin: 10px 0;
            transition: .5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Somando valores</h1>
        <input type="number" class="n1" name="txt-n1" id="txt-n1" placeholder="Número 1"> +
        <input type="number" class="n1" name="txt-n2" id="txt-n2" placeholder="Número 2">
        <input type="button" class="btn-soma" value="Somar" onclick="somar()">
        <div id="result" class="result">Teste</div>
        <button type="button" class="reset" id="reset" onclick="resetar()">Redefinir</button>
    </div><!-- FIM-CONTAINER -->

    <script>
        function somar() {
            var tn1 = document.getElementById('txt-n1')
            var tn2 = document.getElementById('txt-n2')
            var result = document.getElementById('result')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            result.style.color = '#fff'
            result.style.width = '50%'
            result.innerHTML = soma
        }

        function resetar(){
            document.getElementById("txt-n1").value = "";
            document.getElementById("txt-n2").value = "";
            result.innerHTML = ""
            result.style.width = '97%'
        }
    </script>
</body>
</html>